#Application name
spring.application.name=socks_warehouse
server.port=8080
spring.main.web-application-type=servlet
#Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/socks_warehouse_db
spring.datasource.username=silent_rider
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Logging settings
logging.level.root = INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = INFO
logging.level.org.springframework.boot.web.embedded = TRACE
logging.file.name = logs/app.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
#Swagger settings
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
